'use strict'


// Напишите цикл for и внутри объявите переменную с использованием var, let и const. 
// Затем попытайтесь обратиться к этой переменной после завершения цикла. Какие
// переменные будут видны после завершения цикла, а какие нет?


for (let i=0; i<100; i++) {
    var a = 1;
    let b = 2;
    const c = 3;
}

// видна
console.log(a);
// не видна
console.log(b);
// не видна
console.log(c);